# Задача 3: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

sum = int(input("Введите сумму задуманных чисел: "))
product = int(input("Введите произведение задуманных чисел: "))
for i in range(1, 500000):
    if product / i + i == sum:
        print(f"{sum} {product} -> {i} {int(product/i)}")
        break