# Задача 2: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной 
# и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

n = int(input('Введите количество монет: '))
coins = []
for i in range(n):
    user_input = int(input('Введите "герб" - 1 или "решка" - 0: '))
    coins.append(user_input)
print(f"{n} -> {coins}")

heads = 0
tails = 0
for i in range(n):
    if coins[i] == 1:
        heads += 1
    elif coins[i] == 0:
        tails+= 1
if heads > tails:
    print(tails)
else:
    print(heads)