# Задача 4: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# Пример 10: 0, 1, 2, 3
# 10 -> 1 2 4 8

n = int(input('Введите число: '))
for i in range(n):
    if 2**i <= n:
        print(2**i)
        #print(i)

